
# TRIAL/IDEA for a universal cfg file 

# idea: programName var should be used to help get the file name 


# not related to freetube specific file ... below is just an idea 
function freetube_check_update() {
    program_name="freetube"

    get_local_appimage_info
}

function bitwarden_check_update() {

    program_name="Bitwarden"

    get_local_appimage_info
}

function ungoogle_chromium_update() {
    program_name="ungoogled-chromium"

    get_local_appimage_info

}