# TRIAL/IDEA for a universal cfg file 

# idea: programName var should be used to help get the file name 


function get_local_appimage_info() {
    get_appimage_name

    get_local_appimage_version
}


# not related to freetube specific file ... below is just an idea 
function freetube_check_update() {

    program_title="FreeTube"
    program_name="freetube"

    get_local_appimage_info
}

function bitwarden_check_update() {

    program_title="BitWarden"
    program_name="bitwarden"

    get_local_appimage_info

}